<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- minify -->
<link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
<!-- latest -->
<link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
<!-- core style only -->
<link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
<link rel="icon" href="pizza.ico" type="image/x-icon">
<link rel="stylesheet" href="flex.css" type="text/css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    
    * { box-sizing: border-box; }

    .font_style {
        font-family: 'Press Start 2P', cursive;
    }

    body {
        background-image: url("image.png");
        background-repeat: repeat;
    }

    footer {
        background: white;
        text-align: center;
        padding: 10px;
    }

    h1 {
        text-align: center;
        font-size: 70px;
        text-shadow: 3px 4px white;
    }

    h4 {
        font-size: 18px;
    }

    .container p {
        font-size: 13px;
    }

    nav {
        background: white;
        text-align: center;
        padding: 10px;
    }

    .nes-container {
        background: white;
        /* margin: 0 auto; */
    }

    img {
        width: 60px;
        height: 40px;
    }
    
    
</style>
</head>
</head>
<body>
    <header>
        <h1 class="font_style">Food</h1>
        <nav class="grid-container">
                <button class="grid-button"><a href="index.html">Home</a></button>
                <button class="grid-button"><a href="ingredients.html">Ingredients</a></button>
                <button class="grid-button"><a href="location.html">Places</a></button>
        </nav>
    </header>
    
    <main>

        <div class="nes-container is-rounded" style="background:white; margin: 30px;">
            <p>Welcome To Steph & Tara's Food Blog!</p>
        </div>


        <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="nes-container is-rounded">
                    <img src="spag.png" >
                    <div class="container">
                      <h4><b>Spag bol</b></h4> 
                      <a href="ingredients.html"><p style="color: black;">Click Here For Ingredients</p></a>
                    </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="nes-container is-rounded">
                    <img src="1.png" >
                    <div class="container">
                      <h4><b>Pizza</b></h4> 
                      <p>Click Here For Ingredients</p> 
                    </div>
                </div>
              </div>
              <div class="col-sm">
                <div class="nes-container is-rounded">
                    <img src="2.png">
                    <div class="container">
                      <h4><b>Fish</b></h4> 
                      <p>Click Here For Ingredients</p> 
                    </div>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                  <div class="nes-container is-rounded">
                      <img src="4.png" >
                      <div class="container">
                        <h4><b>Meat Balls</b></h4> 
                        <p>Click Here For Ingredients</p> 
                      </div>
                  </div>
                </div>

                <div class="col-sm">
                  <div class="nes-container is-rounded">
                      <img src="7.png" >
                      <div class="container">
                        <h4><b>Burger</b></h4> 
                        <p>Click Here For Ingredients</p> 
                      </div>
                  </div>
                </div>

                <div class="col-sm">
                  <div class="nes-container is-rounded">
                      <img src="8.png" >
                      <div class="container">
                        <h4><b>Burrito</b></h4> 
                        <p>Click Here For Ingredients</p> 
                      </div>
                  </div>
                </div>
            </div>
        </div>

    </main>
    <br><br>
    <footer>© Copyright 2020</footer>
</body>
</html>